# petsDatabase

./: petsdb.sql  pom.xml
src/main/kotlin/com/example/petsdatabase/: PetsDatabaseApplication.kt
src/main/kotlin/com/example/petsdatabase/config/: MVCConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/petsdatabase/controller/: AddressController.kt  CountryController.kt  FoodController.kt  HomeController.kt  ManufacturerController.kt  PetController.kt  PetFoodController.kt  TypePetController.kt  UserController.kt  UserPetController.kt
src/main/kotlin/com/example/petsdatabase/controller/auth/: RegistrationController.kt
src/main/kotlin/com/example/petsdatabase/controller/authorities/: AuthoritiesController.kt
src/main/kotlin/com/example/petsdatabase/model/: Address.kt  Country.kt  Food.kt  Manufacturer.kt  Pet.kt  TypePet.kt  TypeRole.kt  User.kt
src/main/kotlin/com/example/petsdatabase/model/data/: UserData.kt
src/main/kotlin/com/example/petsdatabase/repository/: AddressRepository.kt  CountryRepository.kt  FoodRepository.kt  ManufacturerRepository.kt  PetRepository.kt  TypePetRepository.kt  UserRepository.kt
src/main/kotlin/com/example/petsdatabase/service/: ApiConnection.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: authorities.html  changeAuthorities.html  main.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/address/: addAddress.html  addresses.html  editAddress.html  showAddress.html
src/main/resources/templates/country/: addCountry.html  countries.html  editCountry.html  showCountry.html
src/main/resources/templates/food/: addFood.html  editFood.html  food.html  showFood.html
src/main/resources/templates/manufacturer/: addMan.html  editMan.html  mans.html  showMan.html
src/main/resources/templates/pet/: addPet.html  editPet.html  pets.html  showPet.html
src/main/resources/templates/petFood/: petsFood.html
src/main/resources/templates/typePet/: addTypePet.html  typesPet.html
src/main/resources/templates/user/: addUser.html  editUser.html  search.html  showUser.html  users.html
src/test/kotlin/com/example/petsdatabase/: PetsDatabaseApplicationTests.kt
